

FC:\Users\Paweł Wójcik\Documents\C# PULPIT\.NET i C#\PROJEKT\Projekt\APLIKACJA\wpfApp\DepListWindow.xaml;;
FC:\Users\Paweł Wójcik\Documents\C# PULPIT\.NET i C#\PROJEKT\Projekt\APLIKACJA\wpfApp\DepWindow.xaml;;
FC:\Users\Paweł Wójcik\Documents\C# PULPIT\.NET i C#\PROJEKT\Projekt\APLIKACJA\wpfApp\EmpListWindow.xaml;;
FC:\Users\Paweł Wójcik\Documents\C# PULPIT\.NET i C#\PROJEKT\Projekt\APLIKACJA\wpfApp\EmpWindow.xaml;;
FC:\Users\Paweł Wójcik\Documents\C# PULPIT\.NET i C#\PROJEKT\Projekt\APLIKACJA\wpfApp\MainWindow.xaml;;
FC:\Users\Paweł Wójcik\Documents\C# PULPIT\.NET i C#\PROJEKT\Projekt\APLIKACJA\wpfApp\ProListWindow.xaml;;
FC:\Users\Paweł Wójcik\Documents\C# PULPIT\.NET i C#\PROJEKT\Projekt\APLIKACJA\wpfApp\ProWindow.xaml;;

